# gradle-version-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mathroule/gradle/version/: AbstractBumpVersionTask.groovy  BumpMajorVersionTask.groovy  BumpMinorVersionTask.groovy  BumpPatchVersionTask.groovy  BumpVersionTask.groovy  GradleVersionPlugin.groovy  Version.groovy
src/test/groovy/com/mathroule/gradle/version/: AbstractVersionTest.groovy  BumpVersionTaskTest.groovy  GradleVersionPluginTest.groovy  VersionTest.groovy
