plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish' version '0.36.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.7.1')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

mavenPublishing {
    coordinates('io.github.mathroule', 'gradle-version-plugin', '1.0.4')

    pom {
        name = 'Gradle Version Plugin'
        description = 'A Gradle plugin to manage semantic versioning (major.minor.patch) and generate version code and version name.'
        inceptionYear = '2019'
        url = 'https://github.com/mathroule/gradle-version-plugin'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                id = 'mathroule'
                name = 'Mathieu Rul'
                url = "https://github.com/mathroule"
            }
        }
        scm {
            connection = 'scm:git://github.com/mathroule/gradle-version-plugin.git'
            developerConnection = 'scm:git://github.com/mathroule/gradle-version-plugin.git'
            url = 'git://github.com/mathroule/gradle-version-plugin.git'
        }
    }

    publishToMavenCentral()

    signAllPublications()
}
